###> doctrine/doctrine-bundle ###
POSTGRES_DB=db0_test
POSTGRES_USER=dmitry
POSTGRES_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}"
###< doctrine/doctrine-bundle ###
